FUNCTION process :
PARAM v1
v2 := #4
v3 := v1 + #12
v3 := v1 + #12
v2 := v2
t1 := v2 + #0
v2 := t1 - #0
t2 := v2 * #1
v2 := t2 / #1
t3 := v2 + #32
t5 := #4 * #7
t4 := t5 / #10
v2 := t3 - t4
t13 := v1 * v2
t14 := v1 * v2
t12 := t13 + t14
t15 := v2 * v1
t11 := t12 - t15
t10 := t11 - v1
t16 := v2 * v1
t9 := t10 + t16
t17 := v2 * v2
t8 := t9 + t17
t18 := v1 / v1
t7 := t8 + t18
t6 := t7 - #12
t19 := #59 / #2
v2 := t6 + t19
t24 := v2 * #3
t25 := #14 * #24
t23 := t24 + t25
t27 := v1 * #12
t26 := t27 / #4
t22 := t23 - t26
t28 := #4 * #5
t21 := t22 + t28
t29 := #10 * #2
t20 := t21 - t29
t30 := #5 / #6
v2 := t20 - t30
RETURN v2
FUNCTION mod :
PARAM v4
PARAM v5
t33 := v4 / v5
t32 := t33 * v5
t31 := v4 - t32
RETURN t31
FUNCTION main :
t36 := #4 * #2
t37 := #0 - t36
t35 := t37 + #108
t34 := t35 / #17
v6 := t34
t40 := #32 / #8
t39 := t40 * #2
t38 := t39 - #1
v7 := t38
t43 := #1 * #4
t42 := t43 / #2
t41 := #13 - t42
v8 := t41
t44 := v6 + v7
v9 := t44
t46 := v6 + v7
t47 := v8 / #1
t45 := t46 + t47
v10 := t45
t49 := v6 * v7
t48 := t49 - v8
v11 := t48
v12 := #42
v13 := #4
v14 := #0
v15 := #0
DEC v16 16
t52 := v6 + v7
t51 := t52 + v8
t50 := t51 + #1500
v11 := t50 - v11
LABEL label1 :
IF v14 < #4 GOTO label2
GOTO label3
LABEL label2 :
v15 := #15 * v14
t53 := v14 * #4
t54 := &v16 + t53
*t54 := v15
v14 := v14 + #1
GOTO label1
LABEL label3 :
LABEL label4 :
IF v14 < v11 GOTO label5
GOTO label6
LABEL label5 :
v19 := v13 * v13
t58 := v12 + v19
t59 := v14 * #12
t57 := t58 + t59
t60 := #4 * v13
t56 := t57 - t60
t55 := t56 + #5
t61 := #7 / #3
v12 := t55 + t61
ARG v11
t64 := CALL process
t65 := #2 * v6
t63 := t64 + t65
t62 := t63 - v11
t66 := v8 * v9
v17 := t62 + t66
ARG #2
ARG v11
t67 := CALL mod
IF t67 > #0 GOTO label7
GOTO label8
LABEL label7 :
v18 := v14 + #3
v18 := v18 - #1
v18 := v18 + #3
t68 := #3 * #2
v18 := v18 - t68
LABEL label8 :
ARG v6
t69 := CALL process
t72 := v6 + #3
t71 := t72 - #2
t70 := t71 - #1
ARG t70
t73 := CALL process
IF t69 == t73 GOTO label9
GOTO label10
LABEL label9 :
t74 := v11 - #2
v11 := t74 + #1
ARG #4
ARG v11
t75 := CALL mod
t76 := t75 * #4
t77 := &v16 + t76
ARG #4
ARG v11
t80 := CALL mod
t81 := t80 * #4
t82 := &v16 + t81
t79 := *t82 + v18
t78 := t79 + v17
t83 := t78 - v10
*t77 := t83
LABEL label10 :
t84 := v6 + #2
v6 := t84 + #1
v14 := v14 + #1
v14 := v14 + #1
GOTO label4
LABEL label6 :
v6 := v6 + v7
v7 := v6 + v7
v8 := v6 + v7
v11 := v6 + v7
v17 := v6 + v7
t86 := v8 + v11
t85 := t86 + v17
WRITE t85
t87 := &v16 + #0
WRITE *t87
t88 := &v16 + #4
WRITE *t88
t89 := &v16 + #8
WRITE *t89
t90 := &v16 + #12
WRITE *t90
RETURN #0
