FUNCTION add :
PARAM v1
PARAM v2
t2 := v1 + #0
t3 := v1 + #4
t1 := *t2 + *t3
RETURN t1
FUNCTION main :
DEC v3 64
v4 := #2
DEC v5 40
DEC v6 20
DEC v7 12
t4 := &v3 + #12
t5 := t4 + #0
t6 := &v7 + #0
*t5 := *t6
t7 := t4 + #4
t8 := &v7 + #4
*t7 := *t8
t9 := t4 + #8
t10 := &v7 + #8
*t9 := *t10
t11 := &v5 + #0
t12 := t4 + #0
*t11 := *t12
t13 := &v5 + #4
t14 := t4 + #4
*t13 := *t14
t15 := &v5 + #8
t16 := t4 + #8
*t15 := *t16
t17 := &v5 + #12
t18 := t4 + #12
*t17 := *t18
t19 := &v5 + #16
t20 := t4 + #16
*t19 := *t20
t21 := &v5 + #20
t22 := t4 + #20
*t21 := *t22
t23 := &v5 + #24
t24 := t4 + #24
*t23 := *t24
t25 := &v5 + #28
t26 := t4 + #28
*t25 := *t26
t27 := &v5 + #32
t28 := t4 + #32
*t27 := *t28
t29 := &v5 + #36
t30 := t4 + #36
*t29 := *t30
RETURN #0
